<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">		
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" lang="EN" content=""/>
	<meta name="description" content=""/>
	<meta name="author" content="Priya"/>
	<title>Transforming Systems</title>   
	<link href="css/bootstrap.min.css" rel="stylesheet">    
	<link href="css/style.css" rel="stylesheet" media="screen"> 
	<link href="css/media-queries.css" rel="stylesheet" media="screen">          
	<link href="css/normalize.css" rel="stylesheet">
    <!--[if lt IE 7]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. 
	  Please <a href="http://browsehappy.com/">upgrade your browser</a> 
	  to improve your experience.</p>
	  <![endif]-->
	</head>
	<body>
		<header>
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.htm">Transforming Systems - Shrewd</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.htm">Home <span class="sr-only">(current)</span></a></li>
							<!-- <li><a href="hww.htm">How We Work</a></li> -->
							<li><a href="products.htm">Products</a></li>


							<li class="active"><a href="clients.htm">Clients</a></li>
							<li><a href="about.htm">About</a></li>
							<li><a href="contact.htm">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<section class="clients">
			<div class="container clients-container">
				<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<h1>Clients</h1>
					<div class="thumbnail">
						<img src="img/ekhuft.jpg" alt="image">
					</div>
					<div class="thumbnail">
						<img src="img/seccg.jpg" alt="image">
					</div>
					<div class="thumbnail">
						<img src="img/medccg.jpg" alt="image">
					</div>
				</div><!--client-list-->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h1>Testimonials</h1>
					<div class="testi-box ">
						<p>" We can all see at a glance where the issues or pressures are and we can generate actions based on real time information." </p>
						<p class="pull-right"> - Simon Perks,</p><br>
						<p class="profile"><i>Accountable Officer for NHS Ashford and Canterbury Coastal CCGs.</i></p>
					</div>
					<div class="testi-box clearfix">
						<p>"...the system has transformed our working practices and saved significant problems. It has helped our teams and commissioners to really get to the roout causes of pressure within the health economy" </p>
						<p class="pull-right"> - Dr. Mark Jones,</p><br>
						<p class="profile"><i>Chair of Canterbury and Coastal CCG and East Kent Urgent Care Board.</i></p>
					</div>
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
 
			
		</section>
		
		<footer>
			&copy; Transforming Systems 2015.
		</footer>

		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>    
	</body>
	</html>

